 ✔ shamscloud                               Built                                                                  0.0s
 ✔ Network shamscloud-network               Created                                                                0.3s
 ✔ Volume "shamscloud_shamscloud_settings"  Created                                                                0.0s
 ✔ Volume "shamscloud_postgres_data"        Created                                                                0.0s
 ✔ Volume "shamscloud_shamscloud_uploads"   Created                                                                0.0s
 ✔ Volume "shamscloud_shamscloud_data"      Created                                                                0.0s
 ⠹ Container shamscloud-postgres            Starting                                                               1.2s
 ✔ Container shamscloud-app                 Created                                                                0.0s
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint shamscloud-postgres (55de72fe3c8a1f08f93a9ad1256074c7fa6b6a5715a0c3e1a9f0035c63cc4c8d): failed to bind host port for 0.0.0.0:5432:172.18.0.2:5432/tcp: address already in use
⏳ Ожидание запуска приложения...
📊 Проверяем состояние контейнеров...
WARN[0000] /home/salimov/shamscloud/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
🔍 Проверяем доступность приложения...
⏳ Ждем готовности приложения... (1/30)
⏳ Ждем готовности приложения... (2/30)
⏳ Ждем готовности приложения... (3/30)
⏳ Ждем готовности приложения... (4/30)
⏳ Ждем готовности приложения... (5/30)
⏳ Ждем готовности приложения... (6/30)
⏳ Ждем готовности приложения... (7/30)
⏳ Ждем готовности приложения... (8/30)
⏳ Ждем готовности приложения... (9/30)
⏳ Ждем готовности приложения... (10/30)
⏳ Ждем готовности приложения... (11/30)
⏳ Ждем готовности приложения... (12/30)
⏳ Ждем готовности приложения... (13/30)
⏳ Ждем готовности приложения... (14/30)
⏳ Ждем готовности приложения... (15/30)
⏳ Ждем готовности приложения... (16/30)
⏳ Ждем готовности приложения... (17/30)
⏳ Ждем готовности приложения... (18/30)
⏳ Ждем готовности приложения... (19/30)
⏳ Ждем готовности приложения... (20/30)
⏳ Ждем готовности приложения... (21/30)
⏳ Ждем готовности приложения... (22/30)
⏳ Ждем готовности приложения... (23/30)
⏳ Ждем готовности приложения... (24/30)
⏳ Ждем готовности приложения... (25/30)
⏳ Ждем готовности приложения... (26/30)
⏳ Ждем готовности приложения... (27/30)
⏳ Ждем готовности приложения... (28/30)
⏳ Ждем готовности приложения... (29/30)
⏳ Ждем готовности приложения... (30/30)

🌟 ShamsCloud успешно запущен!
🌐 Открыть приложение: http://localhost:5000

👤 Данные для входа:
🔑 Администратор: admin@shamscloud.uz / ShamsAdmin2024!
🔑 Пользователь: demo@shamscloud.uz / ShamsDemo2024!

📋 Полезные команды:
   Просмотр логов:     docker-compose logs -f
   Остановка:          docker-compose down
   Перезапуск:         docker-compose restart
   Очистка данных:     docker-compose down -v

✨ Готово! Ваша точная копия ShamsCloud работает в Docker!